<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        margin: 30px 0;
        font-size: 30px;
      }
      section {
        width: 100%;
        height: 200px;
        /* background-color: aquamarine; */
      }
      .container{
        display: flex;
        justify-content: space-around;
      }
      .item img{
        width: 180px;
        height: 160px;
      }
      .list-box{
        width: 100%;
        height: 300px;
        background-color: rgb(0, 146, 224);
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        padding-top: 20px;
      }
      .box{
        margin: 0px 20px;
      }
      li,ul{
            list-style: none;
            margin: 10px;
            color: #fff;
      }
      ul{
        font-size: ;
      }

    </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Đối tác</h2>
      </header>
      <section>
        <div class="container">
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
          <div class="item">
            <img src="/Web33/lap4/img/money-love.webp" alt="" />
          </div>
        </div>
      </section>
      <div class="list-box">
        <div class="box">
            <div class="title"><ul>CHỦ SỞ HỮU WEBSITE
                <li>Công ty TNHH TechMaster Vietnam Ltd</li>
                <li>Số ĐKDN: 0105392153</li>
                <li>Ngày cấp: 4-7-2011</li>
                <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
                <li>Người đại diện pháp luật: Trịnh Minh Cường</li>
            </ul></div>
        </div>
        <div class="box">
            <div class="title"><ul>CHỦ SỞ HỮU WEBSITE
                <li>Công ty TNHH TechMaster Vietnam Ltd</li>
                <li>Số ĐKDN: 0105392153</li>
                <li>Ngày cấp: 4-7-2011</li>
                <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
                <li>Người đại diện pháp luật: Trịnh Minh Cường</li>
            </ul></div>
        </div>
        <div class="box">
            <div class="title"><ul>CHỦ SỞ HỮU WEBSITE
                <li>Công ty TNHH TechMaster Vietnam Ltd</li>
                <li>Số ĐKDN: 0105392153</li>
                <li>Ngày cấp: 4-7-2011</li>
                <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
                <li>Người đại diện pháp luật: Trịnh Minh Cường</li>
            </ul></div>
        </div>
        <div class="box">
            <div class="title"><ul>CHỦ SỞ HỮU WEBSITE
                <li>Công ty TNHH TechMaster Vietnam Ltd</li>
                <li>Số ĐKDN: 0105392153</li>
                <li>Ngày cấp: 4-7-2011</li>
                <li>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</li>
                <li>Người đại diện pháp luật: Trịnh Minh Cường</li>
            </ul></div>
        </div>
      </div>

    </main>
  </body>
</html>
