<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            background-color: #fff;
            height: 420px;
            width: 500px;
            /* display: flex; */
            margin-left: 600px;
            margin-top: 100px;
        }

        #container {}

        body {
            background: rgb(200, 79, 191);
            background: linear-gradient(90deg, rgba(200, 79, 191, 1) 52%, rgba(0, 212, 255, 1) 100%);
        }

        h1 {
            text-align: center;
            padding: 30px;
            /* padding-top: 10px; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .box2,
        .box3 {
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            padding-right: 40px;

        }

        .box2>button {
            margin: 0 5px;
        }

        .box3 input {
            gap: 10px;
        }

        .box4 {
            text-align: center;
        }

        .box2>button {
            background-color: blue;
            color: #fff;
            height: 40px;
            width: 70px;
        }

        .box2>input {
            height: 40px;
            width: 350px;
        }

        ;

        li {
            list-style: none;

        }

        ;

        .todo__list li>input {
            height: 10px;
            width: 10px;
        }

        .todo__item {
            padding: 5px 10px;
        }

        .todo__summary,
        .box5 {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <form action="" id="container">
            <div class="box1">
                <h1> Simple TodoApp</h1>
            </div>
            <div class="box2">
                <input type="text">
                <button>Create</button>
            </div>
            <div class="box3">
                <input type="radio" id="all" name="filter" class="" form_checkbox>
                <label for="">All</label>
                <input type="radio" id="all" name="filter" class="" form_checkbox>
                <label for="">Active</label>
                <input type="radio" id="all" name="filter" class="" form_checkbox>
                <label for="">Completed</label>
            </div>

        </form>
        <ul class="todo__list">
            <li class="todo__item">
                <input type="checkbox " class="todo__checkbox">
                <span class="todo__title">Nội dung công việc</span>
                <button class="todo_delete_button">Delete</button>
            </li>
            <li class="todo__item">
                <input type="checkbox " class="todo__checkbox">
                <span class="todo__title">Nội dung công việc</span>
                <button class="todo_delete_button">Delete</button>
            </li>
            <li class="todo__item">
                <input type="checkbox " class="todo__checkbox">
                <span class="todo__title">Nội dung công việc</span>
                <button class="todo_delete_button">Delete</button>
            </li>
            <li class="todo__item">
                <input type="checkbox " class="todo__checkbox">
                <span class="todo__title">Nội dung công việc</span>
                <button class="todo_delete_button">Delete</button>
            </li>
            <li class="todo__item">
                <input type="checkbox " class="todo__checkbox">
                <span class="todo__title">Nội dung công việc</span>
                <button class="todo_delete_button">Delete</button>
            </li>
        </ul>
        <div class="box5">
            <h4>Bạn có 0 công việc chưa hoàn thành</h4>
        </div>
        <div class="todo__summary">
            <button>Clear</button>
        </div>
    </div>


</body>

</html>