<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
</head>
<style>
    @import "reset.css";

    body {
        min-height: 200vh;
    }

    .dropdown {
        position: relative;
        margin-top: 200px;
    }

    .dropdown__button {
        background-color: green;
        border: 0;
        height: 40px;
        padding: 0 20px;
        color: #ffffff;
    }

    .dropdown__overlay {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
    }

    .dropdown__overlay.show {
        display: block;
        animation: show 0.5s 0s 1;
    }

    .dropdown__menu {
        background-color: #ffffff;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        min-width: 100px;
    }

    .dropdown__menu__item {
        padding: 10px 20px;
    }

    .dropdown__menu__item:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }

    @keyframes show {
        0% {
            opacity: 0;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: rotateX(-90deg);
        }

        100% {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .show__modal {
        width: 100px;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
    }

    .modal.show {
        display: block;
    }

    .modal__overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal__close {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: red;
        border: 0;
        padding: 10px;
        color: #ffffff;
    }

    .modal__content {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal__image {
        width: 300px;
    }

    .nav {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 30px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        transition: padding 0.2s;
    }

    .nav.shrink {
        padding: 10px 0;
    }

    .carousel {
        position: relative;
    }

    .carousel__button {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        padding: 15px 10px;
        font-size: 20px;
        transform: translateY(-50%);
        color: #ffffff;
    }

    .carousel__button--next {
        right: 0;
        top: 50%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .carousel__button--prev {
        left: 0;
        top: 50%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .carousel__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
    }

    .carousel__image {
        max-width: 400px;
    }
</style>

<body>
    <nav class="nav">
        <a href="#" class="nav__link">Link 1</a>
        <a href="#" class="nav__link">Link 2</a>
        <a href="#" class="nav__link">Link 3</a>
    </nav>

    <div class="dropdown">
        <button class="dropdown__button">Click me</button>

        <div class="dropdown__overlay">
            <ul class="dropdown__menu">
                <li class="dropdown__menu__item">
                    <a href="about.html">Item 1</a>
                </li>
                <li class="dropdown__menu__item">
                    <a href="#">Item 1</a>
                </li>
                <li class="dropdown__menu__item">
                    <a href="#">Item 1</a>
                </li>
                <li class="dropdown__menu__item">
                    <a href="#">Item 1</a>
                </li>
            </ul>
        </div>
    </div>

    <img class="show__modal" src="https://cdn-images.imagevenue.com/8f/f5/40/ME14MUQS_o.jpg" alt="Girl xinh 1" />

    <img class="show__modal" src="https://pbs.twimg.com/media/FPfkuLLUYAA7uUH?format=jpg&name=large"
        alt="Girl xinh 2" />

    <img class="show__modal" src="https://gaixinh.photo/wp-content/uploads/2022/03/gai-dep-vn.jpg" alt="Girl xinh 3" />

    <div class="modal">
        <div class="modal__overlay">
            <button class="modal__close">
                <i class="bi bi-x-lg"></i>
            </button>

            <div class="modal__content">
                <img class="modal__image" src="https://cdn-images.imagevenue.com/8f/f5/40/ME14MUQS_o.jpg"
                    alt="Girl xinh" />
                <p class="modal__text">Nội dung gì đó</p>
            </div>
        </div>
    </div>

    <div class="carousel">
        <div class="carousel__button carousel__button--next">
            <i class="bi bi-chevron-right"></i>
        </div>
        <div class="carousel__button carousel__button--prev">
            <i class="bi bi-chevron-left"></i>
        </div>

        <div class="carousel__count"></div>

        <div class="carousel__wrapper">
            <div class="carousel__item">
                <img class="carousel__image" src="" alt="" />
                <p class="carousel__text"></p>
            </div>
        </div>
    </div>

    <script src="thay__ba.js"></script>
</body>

</html>