<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title {
        font-size: 30px;
        font-weight: 500;
        color: orangered;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }
      .text {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 10px;
      }
      .box {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 19px;
        /* text-transform: lowercase; */
        font-style: italic;
      }
      .footer {
        font-size: 20px;
        display: flex;
        justify-content: end;
        padding-right: 90px;
      }
      .footer span {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="title">
        <span>Thay đổi tư duy để thay đổi quá khứ</span>
      </div>
      <div class="text">
        <span
          >Không ai có cỗ máy thời gian để quay lại quá khứ và thay đổi những
          điều mình không mong muốn ,<strong
            >nhưng bằng những cách biệt trong tư duy, ta có thể nhìn quá khứ
            mình bằng một con mắt tích cực hơn</strong
          >
        </span>
        <div class="box">
          <span>Điều này thì có liên quan gì đến sự tự tin ?</span>
        </div>
      </div>
      <div class="footer">
        <p>Trích:<span> Chi Nguyễn Blog </span></p>
      </div>
    </div>
  </body>
</html>
<!-- 3 tính chất quyết định giá trị cả một phần tử được áp dụng giá trị css:
1. thứ tự (trongg trường hợp có cùng bộ trọn)
2. kế thừa (Một số thuộc tính thì tự động kế thừa )
3. Độ ưu tiên (áp dụng trong bộ chọn khác nhau) -->
<!-- -class có độ ưu tiên khá cao
- class do mình đặt tên
- chỉ cần nghi nhớ 1 loại bộ chọn -->
