<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="/Web33/themify/themify-icons-font/themify-icons.css"
    /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Log In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }
      #log-in {
    /* color: rgba(0, 0, 0, 0.87);
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%; */
}
      #log-in {
        width: 400px;
        height: 500px;
        background: rgb(135,235,229);
background: linear-gradient(149deg, rgba(135,235,229,1) 29%, rgba(230,183,231,1) 58%);
        margin: 100px auto;
      }
      .title {
        width: auto;
        height: 25%;
      }
      .title h2 {
        font-size: 50px;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-weight: 600;
        padding: 40px 9px 0;
        text-align: center;
      }
      h3 {
        color: black;
        text-align: center;
        opacity: 0.9;
        /* font-family:; */
        font-weight: 300;
        margin: 4px 12px;
      }
      .box1{
        text-align: center;
        margin: 31px 0;
      }
      #box2 {
        width: 250px;
        height: 40px;
        margin: 3px 0;
      }
      .button{
        text-align: center;
        margin: 30px  auto;
        
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      .btn{
        width: 250px;
        height: 40px;
        
      }
      #sing-up{
        width: 250px;
        height: 40px;
        margin: 0 auto;
      }
      .btn1,.btn2{
        width: 100px;
        height: 40px;
      }
      .button1{
        clear: both;
      }
      .forgot{
        float: right;
        
      }
      .btn2{
        
      }

      footer{
        width:340px;
        height: 50px;
        margin: 20px auto;
        padding: 10px 60px;
      }
      .fa-github,.fa-facebook,.fa-twitter{
        font-size: 50px;
        margin:  10px;
        
      }
    </style>
  </head>
  <body>
    <div id="log-in">
      <div class="title">
        <h2>Log In</h2>
        <h3>login here using your usename and password</h3>
      </div>
      <div class="box1">
        <i class="ti-user"></i>
        <input type="text" placeholder="@UserName" id="box2" /> </br> 
        <i class="ti-lock"></i>
        <input type="text" placeholder="Password" id="box2" />
      </div>
      <div class="button">
        <button class="btn"><h3>Log In</h3></button>
      </div>

      <div id="sing-up">
        <div class="forgot">
          <div class="button1">
            <button class="btn1"  >Forgot Password</button>
          </div>
        </div>
        <div class="sing-up">
          <div class="button2">
            <button class="btn2">Sing-up</button>
          </div>
        </div>
      </div>
      <footer>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
      </footer>
    </div>
  </body>
</html>
