<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="heart.css">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: aqua;
            height: 500px;
            margin: 0 auto; */
        }
        .box1{
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
        }
        .box2{
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            left: 14%;
            top:0;
        }
        .box3{
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            transform: rotate(50deg);
            position: absolute;
            top: 105px;
            left: 89px;
        } -->
    </style>
</head>
<body>
    <div class="heart">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>